<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="zendesk-hackathon-slack-micro" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="BetterCloud" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: com.bettercloud:projectx-environment-loader:1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger2:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger-ui:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.projectlombok:lombok:1.16.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.uuid:java-uuid-generator:3.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.swagger:swagger-annotations:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23" level="project" />
    <orderEntry type="library" name="Gradle: io.swagger:swagger-models:1.5.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.6" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-spi:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-schema:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-swagger-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-spring-web:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.springfox:springfox-core:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>